REACT_APP_ENV=prod
REACT_APP_API_KEY=AIzaSyChcvEH9HAkR7zJjvjx3sCqzMuyx-8uX_s
REACT_APP_AUTH_DOMAIN=solarx-prod.firebaseapp.com
REACT_APP_PROJECT_ID=solarx-prod
REACT_APP_STORAGE_BUCKET=solarx-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=306702392640
REACT_APP_APP_ID=1:306702392640:web:10a3bbd82d0c45542c2ea5
REACT_APP_MEASUREMENT_ID=G-XQHFKDHVCJ