REACT_APP_ENV=local
REACT_APP_API_KEY=AIzaSyDAs-nSDalvZ0bz_GkSTyaUI6dyrXQiF9Q
REACT_APP_AUTH_DOMAIN=solarx-dev.firebaseapp.com
REACT_APP_PROJECT_ID=solarx-dev
REACT_APP_STORAGE_BUCKET=solarx-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1007084265070
REACT_APP_APP_ID=1:1007084265070:web:8782e80193868c0591107f
REACT_APP_MEASUREMENT_ID=G-55WSVTHSN5
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IALxtLgJat5E8n5Mz9MaCvXK3WX5P0ENDRaFjaBQpi75UlWqZfmHLRLQkCQ7InzV5xggh1Qs6pwWA3DDQZqZk6d00XkTeHcCN
